pipeline {
     agent any
     tools {
        maven 'maven' 
        }
    stages {
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"

                
            }
            
        }
        stage("Build"){
            steps{
                sh "mvn package"
                
            }
            
        }
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://13.203.79.72:8080/')], contextPath: '/besanttest', war: '**/*.war'
              
            }
            
        }
       
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"

        }
        failure{
            echo "========pipeline execution failed========"

        }
    }
}
